# LifeHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lifehelper.jks  proguard-rules.pro
app/aars/: genius.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports  cities  db  notice_info  p2p_category  p2p_items  ten_top_restruant  ten_top_spots  train_station
app/src/main/assets/p2p/: clothes  electric  foods
app/src/main/assets/p2p/clothes/: clothes.txt
app/src/main/assets/p2p/electric/: electric.txt
app/src/main/assets/p2p/fruit/: fruit.txt
app/src/main/assets/poi/bank/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/bbq/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/cleaner/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  cleaner
app/src/main/assets/poi/coffe/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/hospital/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/hotel/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/moon/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/move/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/poi/movie/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  8.txt  9.txt
app/src/main/assets/poi/restruant/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  restruant
app/src/main/assets/poi/supermarket/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/traffic/bus/: bjtj  hzsh  shhz  tjbj
app/src/main/assets/traffic/plane/: bjsh  bjsz  shbj  szbj
app/src/main/assets/traffic/train/: bjsh  shbj  shtj  tjsh
app/src/main/java/com/qz/lifehelper/business/: AppBusiness.java  AuthenticationBusiness.java  BusBusiness.java  Business.java  DateBusiness.java  DialogBusiness.java  ImageBusiness.java  JuheConstant.java  LocationBusiness.java  NoticeInfoBusiness.java  P2PBusiness.java  POIBusiness.java  PlaneBusiness.java  TopInfoBusiness.java  TrainBusiness.java
app/src/main/java/com/qz/lifehelper/dao/: DaoMaster.java  DaoSession.java  Image.java  ImageDao.java  P2P.java  P2PDao.java  POI.java  POIDao.java  User.java  UserDao.java
app/src/main/java/com/qz/lifehelper/entity/: AirPortBean.java  AirportBean.java  ChooseCityListItemCity.java  ChooseCityListItemData.java  ChooseCityListItemSection.java  ChooseCityListItemType.java  City.java  CityBean.java  CityItemBean.java  FindLoactionItemBean.java  FragmentBean.java  HomeFragmentBean.java  ImageBean.java  P2PCategoryBean.java  P2PCatergoryBean.java  P2PItemBean.java  P2PRequestBean.java  POICategoryBean.java  POIResult.java  POIResultBean.java  PlaneInfoBean.java  PlaneInfoJsonBean.java  SectionItemBean.java  TrainInfoBean.java  TrainStationBean.java  UserInfoBean.java
app/src/main/java/com/qz/lifehelper/event/: CetCurrentCityEvent.java  FinishActivityEvent.java  GetAirportEvent.java  GetAuthEvent.java  GetBusCityEvent.java  GetCurrentCityEvent.java  GetCurrentLocationCityEvent.java  GetDateEvent.java  GetPOIResultEvent.java  GetStationEvent.java  InvalidCityListEvent.java  LoginSuccessEvent.java  LogoutEvent.java  NewCityListEvent.java  SigninSuccessEvent.java
app/src/main/java/com/qz/lifehelper/helper/: ArroundHelper.java  BusInfoHelper.java  ChooseBusCityHelper.java  ChooseCityHelper.java  HomeHelper.java  LifeHelper.java  MainHelper.java  PersonalHelper.java  PlaneInfoHelper.java  SearchPlaneHelper.java  TrainInfoHelper.java
app/src/main/java/com/qz/lifehelper/persist/: AppPersist.java  CityPersist.java  ImagePersist.java  LocationPersist.java  OutlinePersist.java  P2PPersist.java  POIPersist.java  Persist1.java  TrafficPersist.java  UserPersist.java
app/src/main/java/com/qz/lifehelper/presentation/: Activity1Presentation.java  ActivityItemPresentationModel.java  ArroundFragmentPresentation.java  ArroundHelper.java  ChooseCityActivityPresentation.java  ChooseCityHelper.java  ChooseCityListAdapterPresentation.java  HomeActivityPresentation.java  HomeHelper.java  IChooseCityView.java  IPOIResultDetailView.java  IPOIResultView.java  IPersonalView.java  LifeFragmentPresentation.java  LifeHelper.java  MainActivityPresentation.java  POIResultActivitPresentation.java  POIResultDetailActivityPresentation.java  PersonalFragmentPresentation.java  (+1 more)
app/src/main/res/drawable/: stroke_bg.xml
app/src/main/res/layout/: actionbar_choose_city.xml  actionbar_home.xml  activitiy_baidu_map_demo.xml  activity1.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plane_info.xml  activity_poi_result.xml  activity_poi_result_detail.xml  activity_register.xml  fragment_arround.xml  fragment_authenticate.xml  fragment_bus_info_request.xml  fragment_choose_city.xml  fragment_home.xml  fragment_login.xml  fragment_notice_info.xml  fragment_p2p_add.xml  fragment_p2p_alter.xml  fragment_p2p_category.xml  fragment_p2p_detail.xml  fragment_p2p_list.xml  fragment_personal.xml  fragment_plane_info_request.xml  fragment_poi_add.xml  fragment_poi_alter.xml  fragment_poi_detail.xml  fragment_poi_list.xml  fragment_signin.xml  fragment_tarin_info_request.xml  fragment_top.xml  fragmnet_life.xml  item_bus_info.xml  item_choose_city.xml  item_choose_city_item.xml  item_choose_city_section.xml  item_city.xml  item_dialog_context_meny.xml  item_find_location.xml  (+14 more)
app/src/main/res/menu/: menu_p2p_list.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  style_choose_city.xml  style_fragment_auth.xml  style_fragment_life.xml  style_fragment_personal.xml  style_fragment_traffic.xml  style_home.xml  style_input.xml  style_p2p.xml  style_poi.xml  style_traffic.xml  styles.xml
(+134 files in other folders)
