apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def package_name = 'com.qz.lifehelper'

repositories {
    flatDir {
        dirs 'aars'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "$package_name"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "V2.0"
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

        debug {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

def AAVersion = '3.2'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile(name: 'genius', ext: 'aar')
    compile 'cn.leancloud.android:avoscloud-sdk:v3.1.5'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.qiniu:qiniu-java-sdk:7.0.2'
    compile 'de.greenrobot:greendao:1.3.7'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "$package_name"
    }
}

