<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="LifeHelper"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/choose_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:text="杭州"
        android:textSize="15sp" />

    <ImageView
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/search_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_search" />
</RelativeLayout>