<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="交通出行"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/plane"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/plane_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/plane_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="飞机" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/train"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/train_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/train_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="火车" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bus"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bus_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/bus_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大巴" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="家政服务"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/move"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/move_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/move_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="搬家" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maternitymatron"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/maternitymatron_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/moonwomen_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="月嫂" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleaner"
                style="@style/HomeNavigateButtomTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cleaner_iv"
                    android:layout_width="@dimen/home_page_navigate_button_size"
                    android:layout_height="@dimen/home_page_navigate_button_size"
                    android:src="@drawable/cleaner_launcher" />

                <TextView
                    style="@style/HomeNavigateButtomThemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保洁" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buy_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蔬菜家禽" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新鲜蔬果，美味家禽" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/fruit_launcher"
                    style="@style/p2p_launcher_icon"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/buy_electric_appliance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子商品" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联想手机，苹果电脑" />

                </LinearLayout>

                <ImageView
                    style="@style/p2p_launcher_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/electric_launcher" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buy_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="衣服鞋包" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名牌折扣，潮流新款" />

                </LinearLayout>

                <ImageView
                    style="@style/p2p_launcher_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/clothes_launcher" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/buy_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多交易" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多商品，更多惊喜" />

                </LinearLayout>

                <ImageView
                    style="@style/p2p_launcher_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/more_launcher" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>