<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/auth.root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/auth.group_leave1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_name_icon" />

        <EditText
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_et"
            android:imeOptions="actionNext"
            style="@style/auth.et" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/auth.underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/auth.group_leave1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_et"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            style="@style/auth.et" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/auth.underline" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_bn"
        android:text="注册"
        style="@style/auth.bn" />

</LinearLayout>