<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@color/app_bg_color_light"
            android:layout_alignParentTop="true"
            android:id="@+id/topic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topic"
                android:src="@drawable/ten_top_spots_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@color/app_bg_color_light"
            android:id="@+id/arround_menu_containrt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="周边快查"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/food"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/food_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/restruant_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="美食" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hotel"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hotel_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/hotel_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="酒店" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hospital"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hospital_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/hospital_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="医院" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cafe"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafe_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/cafe_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="咖啡" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/supermarket"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/supermarket_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/supermarket_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="超市" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bbq"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bbq_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/bbq_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="烧烤" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bank"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bank_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/bank_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="银行" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movie"
                    style="@style/HomeNavigateButtomTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/movie_iv"
                        android:layout_width="@dimen/home_page_navigate_button_size"
                        android:layout_height="@dimen/home_page_navigate_button_size"
                        android:src="@drawable/movie_launcher" />

                    <TextView
                        style="@style/HomeNavigateButtomThemeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电影" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/app_bg_color_light"
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/top10restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="十大必去餐厅"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最值得去的餐厅" />


                </LinearLayout>


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ten_top_restruant_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特惠"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最便宜"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>