<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/p2p.detail.root">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p2p_image_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p2p_image_big"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/p2p.detail.image" />

        <TextView
            android:id="@+id/p2p_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2p_image_iv"
            android:text="苹果MacBook笔记本"
            style="@style/p2p.detail.title" />

        <TextView
            android:id="@+id/p2p_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2p_title_tv"
            android:text="位置：上海"
            style="@style/p2p.detail.text.add" />

        <TextView
            android:id="@+id/p2p_tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2p_address_tv"
            android:text="电话：18222919444"
            style="@style/p2p.detail.text.tel" />

        <TextView
            android:id="@+id/p2p_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2p_title_tv"
            android:layout_alignParentRight="true"
            android:text="3320元"
            style="@style/p2p.detail.price" />

        <View
            android:id="@+id/piece"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/p2p_tel_tv"
            style="@style/p2p.detail.underblock" />

        <TextView
            android:id="@+id/p2p_content_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/piece"
            android:text="商品详情"
            style="@style/p2p.detail.detail_title" />

        <TextView
            android:id="@+id/p2p_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p2p_content_title_tv"
            android:text="麦兜弟弟最大的梦想就是去马尔代夫，那个水清沙白的小岛国成为多少人梦中的浪漫之地。但马尔代夫的美景全部位于低海拔，全国平均高度仅高出海面1.5米，八成的国土不高于1米。如果联合国对全球暖化下海面上升速度计算准确的话，最快一个世纪这些岛屿将被海水逐一吞噬。"
            style="@style/p2p.detail.detail_content" />

    </RelativeLayout>
</ScrollView>


