<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/poi.detail.root">


        <ImageView
            android:id="@+id/poi_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/poi.detail.image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/poi.detail.group_leave1.common_info">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星巴克（阿里巴巴店）"
                style="@style/poi.detail.title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/poi.detail.underline" />

            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tel:57782341"
                style="@style/poi.detail.text.tel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/poi.detail.underline" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add:杭州市滨江区阿里巴巴1号楼"
                style="@style/poi.detail.text.add" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/poi.detail.group_leave1.detial_groop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍"
                style="@style/poi.detail.detail_title" />

            <TextView
                android:id="@+id/detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/poi.detail.text.detail"
                android:text="有一个很大的停车场，对我这种手潮的人来讲特别开心。上菜很快，值得表扬，特别提出，它家手擀面汤超级好喝！这地方只适合吃饭，想多聊会儿或者喝点酒没戏，九点时候整个大厅只剩我们一桌了……服务员是行动派，要什么给拿什么特别快，但是，脸上毫无表情，在她把你要的东西拿回来之前，你完全不知道她是否听到了你的需求……菜点太多，懒得拼图，凑合看吧" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

