<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@android:drawable/ic_menu_search" />-->

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="5"-->
    <!--android:gravity="center"-->
    <!--android:hint="输入城市名称或首字母查询" />-->

    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/choose_city_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/choose_city.list" />

</LinearLayout>