<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/traffic.plane_item.root">

    <TextView
        android:id="@+id/plane_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="厦航MF8178波音737（中）"
        style="@style/traffic.plane_item.num" />

    <LinearLayout
        android:id="@+id/start_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plane_info_tv"
        style="@style/traffic.plane_item.city">

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:05"
            style="@style/traffic.plane_item.time.start" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/start_city_icon"
            android:id="@+id/start_city_iv"
            style="@style/traffic.train_item.city_icon" />

        <TextView
            android:id="@+id/start_airport_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首都机场T2"
            style="@style/traffic.plane_item.city_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_city"
        style="@style/traffic.plane_item.city">

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:43"
            style="@style/traffic.plane_item.time.end" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/end_city_icon"
            android:id="@+id/end_city_iv"
            style="@style/traffic.train_item.city_icon" />

        <TextView
            android:id="@+id/end_airport_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虹桥机场T2"
            style="@style/traffic.plane_item.city_text" />
    </LinearLayout>

    <TextView
        android:layout_alignTop="@id/start_city"
        android:layout_alignParentRight="true"
        android:id="@+id/on_time_rate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        style="@style/traffic.plane_item.rate" />

</RelativeLayout>