<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/item_city"
        android:id="@+id/city_item" />

    <include
        layout="@layout/item_section"
        android:id="@+id/section_item" />

    <include
        layout="@layout/item_find_location"
        android:id="@+id/find_loaction_item" />

</FrameLayout>