<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/traffic.train_item.root">

    <TextView
        android:id="@+id/train_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="G103(高速动车)"
        style="@style/traffic.train_item.train_num" />

    <LinearLayout
        android:id="@+id/start_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_info_tv"
        style="@style/traffic.train_item.city">

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:05"
            style="@style/traffic.train_item.time.start" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/start_city_icon"
            android:id="@+id/start_city_iv"
            style="@style/traffic.train_item.city_icon" />

        <TextView
            android:text="北京南"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_station_tv"
            style="@style/traffic.train_item.city_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_city"
        style="@style/traffic.train_item.city">

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:43"
            style="@style/traffic.train_item.time.end" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/end_city_icon"
            android:id="@+id/end_city_iv"
            style="@style/traffic.train_item.city_icon" />

        <TextView
            android:text="上海虹桥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_station_tv"
            style="@style/traffic.train_item.city_text" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5时38分"
            style="@style/traffic.train_item.duration" />
    </LinearLayout>


    <TextView
        android:id="@+id/surplus_ticket_count_tv"
        android:layout_alignTop="@id/start_city"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="526张"
        style="@style/traffic.train_item.ticket_count" />

</RelativeLayout>