<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Toolbar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeHelper"
            style="@style/home.title" />

        <TextView
            android:id="@+id/current_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州"
            style="@style/home.choose_city" />
    </LinearLayout>


    <!--<ImageView-->
    <!--android:padding="5dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/search_bn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@android:drawable/ic_menu_search" />-->
</android.support.v7.widget.Toolbar>